<html lang="es"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celestial 106.3 FM - La señal que viene del Cielo.</title>
	<meta name="DESCRIPTION" content="Celestial 106.3 FM en vivo, La señal que viene del cielo.">
  <meta name="KEYWORDS" content="celestial 106.3 FM Celestialenvivo celestialdigital celestialdigital.ml">
  <meta name="author" content="Angel J. Romero">
  <meta name="copyright" content="Angel J. Romero">
  <meta property="og:title" content="Celestial 106.3 FM En Vivo">
  <meta property="og:url" content="http://celestialdigital.ml/">
  <meta property="og:image" content="https://celestialdigital.ml/assets/img/background.jpg">
    
  <meta property="og:description" content="La señal que viene del Cielo">
  <link rel="icon" type="image/png" href="/assets/img/imagen_16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/assets/img/imagen_32.png" sizes="32x32">
  <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">


  <style>
    /* Estilos generales */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.5;
    }

    /* Estilos del encabezado */
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    header h1 {
      font-size: 50px;
      margin-bottom: 10px;
      font-family: 'Dopestyle', Arial, sans-serif;
    }

    header h1 span {
      font-size: 28px;
      font-family: 'Emmett', Arial, sans-serif;
    }

    header p {
      font-size: 16px;
      color: #ddd;
    }

    /* Estilos del menú */
    nav {
      background-color: #222;
    }

    #menu ul {
      list-style: none;
      display: flex;
      justify-content: center;
      padding: 10px;
    }

    #menu ul li {
      margin-right: 20px;
    }

    #menu ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      transition: color 0.3s;
    }

    #menu ul li a:hover {
      color: #bbb;
    }

    /* Estilos de los bloques de contenido */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    section {
      margin-bottom: 40px;
    }

    section h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: #333;
    }

    section p {
      font-size: 16px;
      color: #555;
    }

    /* Estilos de las tarjetas */
    .tarjetas-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 20px;
    }

    .tarjeta {
      background-color: #f4f4f4;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s;
    }

    .tarjeta:hover {
      transform: translateY(-5px);
    }

    .tarjeta img {
      width: 100%;
      max-height: 150px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .tarjeta h3 {
      font-size: 20px;
      margin-bottom: 10px;
      color: #333;
    }

    .tarjeta p {
      font-size: 16px;
      color: #555;
    }

    /* Estilos del reproductor */
    .reproductor {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #333;
      color: #fff;
      padding: 10px;
      margin-bottom: 20px;
    }

    .reproductor p {
      font-size: 16px;
    }

    /* Estilos del pie de página */
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    footer p {
      font-size: 14px;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s;
    }

    footer a:hover {
      color: #bbb;
    }

    /* Inicio */

    .contenido-inicio {
    display: flex;
    align-items: center;
  }

  .imagen-inicio {
    width: 400px;
    height: 200px;
    margin-left: 20px;
    overflow: hidden;
    border-radius: 5px;
  }

  .imagen-inicio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .texto-inicio {
    flex-grow: 1;
  }
    
    /* Animaciones */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .animated {
      animation-fill-mode: both;
      animation-duration: 1s;
      animation-delay: 0.2s;
    }

    /* Media queries para dispositivos móviles */
    @media (max-width: 768px) {
      header h1 {
        font-size: 40px;
      }

      header h1 span {
        font-size: 24px;
      }

      header p {
        font-size: 14px;
      }

      #menu ul li {
        margin-right: 10px;
      }

      .tarjeta {
        width: 100%;
      }
    }
  </style>

  <style>
    @font-face {
      font-family: 'Dopestyle';
      src: url('fonts/dopestyle.woff') format('woff'), url('fonts/dopestyle.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Emmett';
      src: url('fonts/emmett.woff') format('woff'), url('fonts/emmett.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>

</head>

<body>
  <header>
    <h1>Celestial <span>106.3FM</span></h1>
    <p>La señal que viene del Cielo</p>
  </header>
  <nav id="menu">
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#informacion">Información de la Radio</a></li>
      <li><a href="#programacion">Programación</a></li>
      <li><a href="#contacto">Contacto</a></li>
      <li><a href="/en-vivo/">En Vivo</a></li>
    </ul>
  </nav>
  <div class="container">
    <section id="inicio" class="animated">
      <h2>Inicio</h2>
      <div class="contenido-inicio">
        <div class="texto-inicio">
          <p>Bienvenidos a Celestial 106.3 FM, La señal que viene del Cielo.</p>
          <p>Transmitiendo desde Guanare para el Mundo.</p>
        </div>
        <div class="imagen-inicio">
          <img src="assets/img/background.jpg" alt="Imagen de Inicio">
        </div>
      </div>
    </section>      
    <section id="informacion" class="animated">
      <h2>Información de la Radio</h2>
      <p>La radio Celestial 106.3FM es una estación de radio que transmite música inspiradora y mensajes edificantes para elevar el espíritu. Nos dedicamos a brindar entretenimiento de calidad y contenido positivo para nuestros oyentes.</p>
    </section>
    <section id="programacion" class="animated">
      <h2>Programación</h2>
      <p>En Celestial 106.3FM, ofrecemos una amplia variedad de programas que van desde música inspiradora hasta enseñanzas y predicas motivadoras. Descubre nuestros programas destacados:</p>
      <br>
      <div class="tarjetas-container">
        <div class="tarjeta">
          <img src="assets/img/CodigoSinergia.png" alt="Codigo Sinergia">
          <h3>Codigo Sinergia</h3>
          <p>Alegra tus tardes con la mejor música, consejos y premios y una palabra departe de Dios. Conducido por Paulina Vargas y Jesús Jiménez todos los sábados a las 6:00pm</p>
        </div>
        <div class="tarjeta">
          <img src="assets/img/momento-decisivo.jpg" alt="Momento Decisivo">
          <h3>Momento Decisivo</h3>
          <p>El ministro Dr. David Jeremiah entrega mensajes prácticos y ayuda a otros a descubrir su relación con Cristo.</p>
        </div>
        <div class="tarjeta">
          <img src="assets/img/el amor que vale.jpg" alt="El Amor Que Vale">
          <h3>El Amor que Vale</h3>
          <p>El Amor que vale es un ministerio basado en la Biblia que enfatiza la verdad y los valores familiares combinando la compasión y la convicción bíblica..</p>
        </div>
        <div class="tarjeta">
          <img src="ruta_a_imagen_programa4.png" alt="Programa 4">
          <h3>Programa 4</h3>
          <p>Descripción del Programa 4.</p>
        </div>
      </div>
    </section>
    <section id="contacto" class="animated">
      <h2>Contacto</h2>
      <p>Si deseas contactarnos, puedes hacerlo a través de los siguientes medios:</p>
      <ul>
        <li>Teléfono: 123456789</li>
        <li>Email: contacto@celestial1063fm.com</li>
        <li>Redes Sociales: <a href="#">Facebook</a>, <a href="#">Instagram</a>, <a href="#">WhatsApp</a></li>
      </ul>
    </section>
  </div>
  <footer>
    <p>© 2022 Celestial 106.3FM | Desarrollado con ❤️ por Crom Studio</p>
  </footer>

</body>
</html>